/* Global reset */
body, h2, p, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.img-fluid {
    width: 40%;
    height: auto;
}

.margin-top-1 {
    margin-top: 20px;
}

/* Jumbotron Styles */
.jumbotron {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 8px;
    margin-bottom: 20px;
}

    .jumbotron h2 {
        font-size: 2rem;
        font-weight: 600;
        color: #343a40;
    }

/* Links */
.admin-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.admin-link {
    font-size: 1.2rem;
    color: #007bff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .admin-link:hover {
        background-color: #007bff;
        color: #fff;
    }

/* Return to home button */
.return-home {
    background-color: #28a745;
    color: white;
}

    .return-home:hover {
        background-color: #218838;
    }

/* Responsive design */
@media (max-width: 767px) {
    .admin-links {
        flex-direction: column;
        align-items: center;
    }

    .admin-link {
        width: 100%;
        text-align: center;
    }
}
